# travel

./: README.md  build.gradle
src/main/java/com/travel/common/: AttachDownloadView.java
src/main/java/com/travel/controller/: FileController.java  MainController.java
src/main/java/com/travel/entity/: Board.java  BoardFile.java  ChildDistrict.java  File.java  ParentsDistrict.java
src/main/java/com/travel/form/: BoardForm.java
src/main/java/com/travel/reptositry/: BoardFileRepository.java  BoardRepository.java  ChildDistrictRepository.java  FileRepository.java  ParentsDistrictRepository.java
src/main/java/com/travel/service/: BoardService.java  FileService.java
src/main/java/com/travel/util/: RequestUtil.java  ResponseUtil.java  StringUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/sql/: CHILD_DISTIRCT.sql  PARENTS_DISTIRCT.sql
src/main/resources/static/css/: app-release.apk  bootstrap.min.css  style.css  travel.apk
src/main/resources/templates/: bio.html  main.html  single.html  story.html  update.html  write.html
src/main/resources/templates/board/: download.html  main.html  story.html  update.html  write.html
src/main/resources/templates/fragment/: config.html  footer.html  mobileMenu.html  navi.html
src/main/resources/templates/layout/: default_layout.html
