# H2 Database
#spring.datasource.url=jdbc:h2:tcp://localhost/~/travel
#spring.datasource.drivce-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.datasource.drivce-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.208.200:3306/travel
spring.datasource.username=root
spring.datasource.password=!!tt0607
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy 

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
#none \uC544\uBB34\uAC83\uB3C4 \uC2E4\uD589\uD558\uC9C0 \uC54A\uB294\uB2E4. (\uB300\uBD80\uBD84\uC758 DB\uC5D0\uC11C \uAE30\uBCF8\uAC12\uC774\uB2E4.)
#create-drop : SessionFactorty\uAC00 \uC2DC\uC791\uB420 \uB54C drop \uBC0F \uBA85\uB839\uC744 \uC2E4\uD589\uD558\uACE0, SessionFactory\uAC00 \uC885\uB8CC\uB420 \uB54C drop\uC744 \uC2E4\uD589\uD55C\uB2E4.
#create : SessionFactory\uAC00 \uC2DC\uC791\uB420 \uB54C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 drop\uC744 \uC2E4\uD589\uD558\uACE0 \uC0DD\uC131\uB41C DDL\uC744 \uC2E4\uD589\uD55C\uB2E4.
#update : \uBCD1\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB97C \uC801\uC6A9\uD55C\uB2E4.
#validate : \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uAC00 \uC788\uB2E4\uBA74 \uBCC0\uACBD\uC810\uC744 \uCD9C\uB825\uD558\uACE0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD55C\uB2E4.

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#FilePath
#static resource path
file.path = file

#file directory path
common.public_upload_local_path=${file.path}/server/upload

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB