# Deploy profile ( prod, stage, dev, local )
spring.profiles.active=local

#server port
server.port=8180

# server restart auto reload
#spring.devtools.livereload.enabled=true

# thymeleaf Setting
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html

# thymeleaf template caching off
#spring.thymeleaf.cache=false

# templates directory file check
#spring.thymeleaf.check-template-location=true